﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #16181D; /* Updated to match (22, 24, 29) */
                color: white; /* White text */
            }

            #container {
                width: 100%;
                height: 100%;
            }

            /* Customize scrollbar for dark theme */
            ::-webkit-scrollbar {
                width: 12px;
            }

            ::-webkit-scrollbar-track {
                background: #2e2e2e;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #888;
                border-radius: 10px;
                border: 3px solid #2e2e2e;
            }
        </style>
        <meta charset="utf-8" />
        <title>Monaco Editor Dark Theme</title>
    </head>
    <body>
        <div id="container"></div>
        <script src="vs/loader.js"></script>
        <script type="text/javascript">
            require.config({ paths: { 'vs': 'vs' } });

            // API
            var GetText;
            var SetText;
            var SetTheme;
            var SetScroll;
            var ShowErr;
            var Refresh;
            
            // Enablers
            var SwitchMinimap;
            var SwitchReadonly;
            var SwitchRenderWhitespace;
            var SwitchLinks;
            var SwitchLineHeight;
            var SwitchFontSize;
            var SwitchFolding;
            var SwitchAutoIndent;
            var SwitchFontFamily;
            var SwitchFontLigatures;
            var AddIntellisense;
            
            // Variables
            var editor;
            var Proposals = [];
            
            require(['vs/editor/editor.main'], function () {

                // Define a custom dark theme with a custom background color
                monaco.editor.defineTheme('custom-dark', {
                    base: 'vs-dark', // Base on the vs-dark theme
                    inherit: true, // Inherit other settings from vs-dark
                    rules: [
                        { token: 'keyword', foreground: '569CD6' },   // Blue for keywords (Monaco-like)
                        { token: 'comment', foreground: '6A9955' },  // Green for comments (Monaco-like)
                        { token: 'number', foreground: 'B5CEA8' },   // Light green for numbers
                        { token: 'string', foreground: 'CE9178' },   // Soft orange for strings
                        { token: 'variable', foreground: '9CDCFE' }, // Light blue for variables
                        { token: 'type', foreground: '4EC9B0' },     // Cyan for types (classes, functions, etc.)
                    ],
                    colors: {
                        'editor.background': '#16181D', // Updated background color (22, 24, 29)
                        'editor.foreground': '#D4D4D4', // Light gray for text
                        'editorLineNumber.foreground': '#858585', // Gray line numbers
                        'editorCursor.foreground': '#AEAFAD', // Light gray cursor
                        'editor.selectionBackground': '#264F78', // Blue-gray selection
                        'editor.selectionHighlightBackground': '#264F78', // Highlighted selection
                        'editor.wordHighlightBackground': '#575757', // Word highlight
                        'editorLineHighlightBackground': '#2E2E2E', // Highlight current line
                        'editorWhitespace.foreground': '#3B3A32', // Color for whitespace
                    }
                });

                editor = monaco.editor.create(document.getElementById('container'), {
                    value: [
                        "--[[",
                        "  Lua Script",
                        "--]]",
                    ].join('\n'),
                    language: 'lua',
                    theme: 'custom-dark', // Use the custom dark theme
                    folding: true,
                    scrollbar: {
                        verticalHasArrows: true,
                    },
                    dragAndDrop: true,
                    links: false,
                    minimap: {
                        enabled: false,
                    },
                    showFoldingControls: "always",
                    smoothScrolling: true,
                });

                window.onresize = function() {
                    editor.layout();
                };

                // Functions to interact with the editor
                GetText = function() {
                    return editor.getValue();
                }

                SetText = function(x) {
                    editor.setValue(x);
                }

                SetTheme = function(themeName) {
                    if (themeName == "Dark") {
                        monaco.editor.setTheme("custom-dark");
                    }
                }

                SwitchMinimap = function(flag) {
                    editor.updateOptions({
                        minimap: {
                            enabled: flag,
                        }
                    });
                }

                SwitchReadonly = function(flag) {
                    editor.updateOptions({
                        readOnly: flag,
                    });
                }

                SwitchRenderWhitespace = function(op) {
                    editor.updateOptions({
                        renderWhitespace: op,
                    });
                }

                SwitchLinks = function(flag) {
                    editor.updateOptions({
                        links: flag,
                    });
                }

                SwitchLineHeight = function(num) {
                    editor.updateOptions({
                        lineHeight: num,
                    });
                }

                SwitchFontSize = function(num) {
                    editor.updateOptions({
                        fontSize: num,
                    });
                }

                SwitchFolding = function(flag) {
                    editor.updateOptions({
                        folding: flag,
                    });
                }

                SwitchAutoIndent = function(flag) {
                    editor.updateOptions({
                        autoIndent: flag,
                    });
                }

                SwitchFontFamily = function(name) {
                    editor.updateOptions({
                        fontFamily: name,
                    });
                }

                SwitchFontLigatures = function(flag) {
                    editor.updateOptions({
                        fontLigatures: flag,
                    });
                }

                ShowErr = function(line, column, endline, endcolumn, errMessage) {
                    editor.revealPositionInCenter({ lineNumber: line, column: column});
                    editor.deltaDecorations([], [
                        { 
                            range: new monaco.Range(line, column, endline, endcolumn), 
                            options: { 
                                inlineClassName: 'squiggly-error',
                                hoverMessage: {
                                    value: errMessage,
                                }
                            },
                        },
                    ]);
                }

                AddIntellisense = function(l, k, d, i) {
                    var t;
                    switch(k)
                    {
                        case "Class":
                            t = monaco.languages.CompletionItemKind.Class;
                            break;
                        case "Color":
                            t = monaco.languages.CompletionItemKind.Color;
                            break;
                        case "Constructor":
                            t = monaco.languages.CompletionItemKind.Constructor;
                            break;
                        case "Enum":
                            t = monaco.languages.CompletionItemKind.Enum;
                            break;
                        case "Field":
                            t = monaco.languages.CompletionItemKind.Field;
                            break;
                        case "File":
                            t = monaco.languages.CompletionItemKind.File;
                            break;
                        case "Folder":
                            t = monaco.languages.CompletionItemKind.Folder;
                            break;
                        case "Function":
                            t = monaco.languages.CompletionItemKind.Function;
                            break;
                        case "Interface":
                            t = monaco.languages.CompletionItemKind.Interface;
                            break;
                        case "Keyword":
                            t = monaco.languages.CompletionItemKind.Keyword;
                            break;
                        case "Method":
                            t = monaco.languages.CompletionItemKind.Method;
                            break;
                        case "Module":
                            t = monaco.languages.CompletionItemKind.Module;
                            break;
                        case "Property":
                            t = monaco.languages.CompletionItemKind.Property;
                            break;
                        case "Reference":
                            t = monaco.languages.CompletionItemKind.Reference;
                            break;
                        case "Snippet":
                            t = monaco.languages.CompletionItemKind.Snippet;
                            break;
                        case "Text":
                            t = monaco.languages.CompletionItemKind.Text;
                            break;
                        case "Unit":
                            t = monaco.languages.CompletionItemKind.Unit;
                            break;
                        case "Value":
                            t = monaco.languages.CompletionItemKind.Value;
                            break;
                        case "Variable":
                            t = monaco.languages.CompletionItemKind.Variable;
                            break;
                    }
                    
                    Proposals.push({
                        label: l,
                        kind: t,
                        detail: d,
                        insertText: i
                    });
                }

                SetScroll = function(line) {
                    editor.revealLineInCenter({ lineNumber: line });
                }

                Refresh = function() {
                    var text = GetText();
                    SetText("");
                    editor.trigger('keyboard', 'type', {text: text});
                }
            });
        </script>
    </body>
</html>
